/* style.css */

* {
    margin: 0;
    padding: 0;
}

ul {
    display: grid;
    gap: 1em;
    list-style: none;
}

.main-content, .header, .header-top, .header-bottom,
.sidebar, .search, .content, .dash-logo, .dash-top, 
.dash-bottom, .projects, .announcements, .trending, 
.header-buttons, .project-cards {
    display: grid;
}

.main-content {
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.projects, .announcements, .trending {
    grid-template-rows: 10vh 1fr;
}

.header {
    background-color: red;
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1.25fr;
}

.header-top {

}

.search {
    grid-column: 1/2;
    grid-template-columns: min(1fr, 100px) 8fr;
}

.search-icon {
    grid-column: 1/2;
    height: 100px;
}

.search-bar {
    grid-column: 2/3;
    background-color: gray;
    border-radius: 10px;
}

.header-bottom {

}

.hello {

}

.header-buttons {

}

.sidebar {
    background-color: green;
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-rows: 10vh 40vh 20vh;
}

.sidebar-logo {
    grid-template-columns: 1fr 4fr;
    display: grid;
}

.sidebar-top {
    grid-template-columns: repeat(6, 1fr);
}

.sidebar-bottom {
    grid-template-columns: repeat(3, 1fr);
}

ul li.option {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

img.option-image {
    height: 1.5em;
}

img.logo-image {
    height: 2em;
}

.content {
    background-color: blue;
    gap: 2em;
    padding: 2vw 2vh;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
}

.content-name {
    background-color: purple;
    grid-row: 1/2;
    grid-column: 1/2;
}

.projects, .announcements, .trending {
    display: grid;
    background-color: aqua;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 10fr;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
}

.project-cards {
    grid-row: 2/3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    padding: 2%;
    background-color: wheat;
}

.card {
    background-color: white;
    border-radius: 10px;
}

.announcements {

}

.trending {

}